<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  
  <h1>Some text</h1>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, explicabo. Fugit alias similique quaerat a quidem? Quam in, cupiditate recusandae eos odit nostrum, quo eveniet iure accusantium asperiores dolor tempora!</p>

</body>

</html>